# cteleportstuff

./: C,Teleport.Services.sln  C.Teleport.Services.sln
C,Teleport.AirportDistanceCalculator/: Program.cs
C,Teleport.AirportDistanceCalculator/Properties/: launchSettings.json
C.Teleport.AirportDistanceCalculator/: C.Teleport.AirportDistanceCalculator.csproj  CustomBootStrapper.cs  Program.cs  Startup.cs
C.Teleport.AirportDistanceCalculator.Tests/: C.Teleport.AirportDistanceCalculator.Tests.csproj  LengthUnitOfMeasureConverterServiceTest.cs
C.Teleport.AirportDistanceCalculator/Model/: CachedResponse.cs  DistanceCalculationRequest.cs  DistanceCalculationResponse.cs  GeoLocation.cs  IATAHttpServiceResponse.cs
C.Teleport.AirportDistanceCalculator/Modules/: CalculatorModule.cs
C.Teleport.AirportDistanceCalculator/Properties/: launchSettings.json
C.Teleport.AirportDistanceCalculator/Properties/PublishProfiles/: CTeleportAirportDistanceCalculator20180827113750 - Web Deploy.pubxml
C.Teleport.AirportDistanceCalculator/Services/: AirportDistanceCalculatorService.cs  AirportGeoLocationService.cs  DistanceCalculatorService.cs  IATAHttpService.cs  IAirportDistanceCalculatorService.cs  IAirportGeoLocationService.cs  IDistanceCalculatorService.cs  IIATAHttpService.cs  ILengthUnitOfMeasureConverterService.cs  LengthUnitOfMeasureConverterService.cs
