<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C.Teleport.AirportDistanceCalculator\C.Teleport.AirportDistanceCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnitsNet">
      <HintPath>..\..\..\Users\eelco\.nuget\packages\unitsnet\3.104.0\lib\netstandard1.0\UnitsNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
